<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>FrontDev - zadanie 1</title>
	<meta name="description" content="FrontDev - zadanie 1, prosty dokument HTML5, z wykorzystaniem znaczników semantycznych, zawierający kilka artykułów, linki, ikustracje, formularz itp...">
	<meta name="keywords" content="FrontDev, zadanie1, HTML5, PGS, Politechnika Rzeszowska">
	<meta name="author" content="Adam Wlazło">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="style/style.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<h1>FrontDev Blog</h1>
		<nav id="topnav">
			<ul>
				<li><a href="#">Strona główna</a></li>
				<li><a href="#author">O mnie</a></li>
				<li><a href="#article1">Artykuł 1</a></li>
				<li><a href="#article2">Artykuł 2</a></li>
				<li><a href="#article3">Artykuł 3</a></li>
				<li><a href="#form">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="content">
		<main>
			<article>
			
				<section>
					<div id="author">
						<figure>
							
							<a href="http://adamwlazlo.pl"><img src="img/foto.jpg" alt="Adam Wlazlo" title="Autor we własnej osobie ;)"></a>
							<figcaption>Oto autor... ;]</figcaption>
						</figure>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at purus ipsum. Integer in vestibulum odio. Nunc bibendum eu metus commodo eleifend. Mauris luctus eleifend est et consequat. Donec vitae dui ut nibh lacinia luctus dictum vel libero. Sed condimentum leo vitae finibus efficitur. Pellentesque nisi augue, tristique at neque ac, porttitor sagittis nibh. Ut in ultricies mauris. Nulla quis justo at enim dapibus dignissim. Nullam diam nibh, tincidunt a lacinia id, lacinia ut massa. </p>
					</div>
					<div class="clear"></div>
				</section>
			
				<section>
					<div id="articles">
						<header>
							<h2>O blogu....</h2>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at purus ipsum. Integer in vestibulum odio. Nunc bibendum eu metus commodo eleifend. Mauris luctus eleifend est et consequat. Donec vitae dui ut nibh lacinia luctus dictum vel libero.</p>
						</header>

						<div class="article" id="article1">
							<h3>Aliquam consectetur, sapien vitae auctor</h3>
							
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at purus ipsum.  Integer in vestibulum odio. Nunc bibendum eu metus commodo eleifend. Mauris luctus eleifend est et consequat. Donec vitae dui ut nibh lacinia luctus dictum vel libero. Sed condimentum leo vitae finibus efficitur. <img src="img/img1.jpg" alt="przykładowy kod">Pellentesque nisi augue, tristique at neque ac, porttitor sagittis nibh. Ut in ultricies mauris.<br/> Nulla quis justo at enim dapibus dignissim. Nullam diam nibh, tincidunt a lacinia id, lacinia ut massa. Morbi eu nibh maximus, accumsan purus quis, pretium sapien. Aliquam sagittis metus ut tortor rhoncus laoreet vel id magna. Mauris pretium orci ac posuere ultrices. Integer sit amet odio ut ipsum bibendum cursus. Vivamus sed scelerisque neque. <a href="http://adamwlazlo.pl">Aliquam sagittis</a> vivamus venenatis, urna id placerat consequat, mi augue placerat nulla, a vestibulum augue quam sed urna. Aliquam consectetur, sapien vitae auctor ullamcorper, risus est dictum nunc, vitae vulputate diam dolor sed sem. <br>Curabitur efficitur urna orci, ut lacinia felis varius quis. Proin iaculis porttitor tristique. Nulla viverra viverra lacus, nec porttitor enim placerat eget. Duis vel mauris at orci varius interdum. </p>
							<p class="date">2018-03-01</p>
						</div>

						<div class="article" id="article2">
							<h3>Etiam sollicitudin odio quis</h3>
							<p class="text">Nulla id erat non leo luctus euismod. Donec at vestibulum orci. Vivamus laoreet condimentum quam, id ultricies dui fringilla in. Aliquam a neque leo.<a href="http://adamwlazlo.pl"><img src="img/img2.jpg" alt="laptop"></a> Praesent neque quam, gravida ut arcu a, tempus sodales libero. Quisque lobortis, erat in semper varius, metus augue mattis turpis, ac ultricies lacus ipsum ut felis. Cras sagittis non tellus eu suscipit. Cras auctor rutrum nibh. Etiam laoreet rutrum risus, et condimentum nunc sollicitudin a. <a href="http://adamwlazlo.pl"><img src="img/img3.jpg" alt="laptop"></a>Vestibulum faucibus lectus diam, eu maximus dolor cursus nec. Fusce orci sem, euismod non rhoncus at, aliquam vel ligula. In non augue at nibh consectetur placerat. Etiam accumsan sapien ut lacus tristique, ut viverra justo commodo. Proin pharetra tellus felis, a pharetra augue interdum eu. Sed eget mauris at ante malesuada aliquam. Morbi massa metus, tristique nec orci vel, hendrerit pretium nibh. Mauris tincidunt consectetur nisi et laoreet.  Integer id porttitor urna. Etiam sollicitudin odio quis risus lacinia, non dictum est vulputate. Vestibulum malesuada, lacus sit amet aliquam gravida, diam lorem ultrices massa, fermentum tempus justo turpis et lacus. Maecenas dui urna, pretium vitae congue vitae, rhoncus in nibh. In hac habitasse platea dictumst. Phasellus facilisis fringilla augue nec eleifend. Suspendisse porta nec neque eu ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
							
							<p class="date">2018-02-22</p>
						</div>

						<div class="article" id="article3">
							<h3>Vestibulum faucibus lectus diam</h3>
							<p class="text">Nulla id erat non leo luctus euismod. Donec at vestibulum orci. Vivamus laoreet condimentum quam, id ultricies dui fringilla in. Aliquam a neque leo. Praesent neque quam, gravida ut arcu a, tempus sodales libero. Quisque lobortis, erat in semper varius, metus augue mattis turpis, ac ultricies lacus ipsum ut felis. Cras sagittis non tellus eu suscipit. Cras auctor rutrum nibh. Etiam laoreet rutrum risus, et condimentum nunc sollicitudin a. <br/> Vestibulum faucibus lectus diam, eu maximus dolor cursus nec. Fusce orci sem, euismod non rhoncus at, aliquam vel ligula. In non augue at nibh consectetur placerat. Etiam accumsan sapien ut lacus tristique, ut viverra justo commodo. Proin pharetra tellus felis, a pharetra augue interdum eu. Sed eget mauris at ante malesuada aliquam. Morbi massa metus, tristique nec orci vel, hendrerit pretium nibh. </p>
							
							<table>
								<caption>Tabela 1: Tytuł tabeli</caption>
								<thead><tr><td colspan="4">Podstawowe dane</td></tr></thead>
								<tfoot><tr><td colspan="4">Źródło: <span>internet</span></td></tr></tfoot>
								<tbody>
									<tr>
										<td></td><td>Dane 1</td><td>Dane 2</td><td>Dane 3</td>
									</tr>
									<tr>
										<td rowspan="3">Proin felis</td><td>Fusce orci</td><td>325</td><td>23,452</td>
									</tr>
									<tr>
										<td>Etiam accumsan</td><td>155</td><td>23,45</td>
									</tr>
									<tr>
										<td>Quisque lobortis</td><td>234</td><td>34,34</td>
									</tr>
								</tbody>
							</table>
							
							<p class="date">2018-02-06</p>
						</div>		
					</div>
				</section>
			</article>
		</main>
	</div>
	
	<aside>
		<nav id="aside_nav">
			<ul>
				<li><a href="https://www.linkedin.com/in/adamwlazlo/" target="blank"><img src="img/in.jpg" alt="linkedin"></a></li>
				<li><a href="https://www.facebook.com/" target="blank"><img src="img/fb.png" alt="facebook.com"></a></li>
				<li><a href="https://twitter.com" target="blank"><img src="img/tw.png" alt="twitter"></a></li>
				<li><a href="https://plus.google.com/" target="blank"><img src="img/gp.png" alt="google+"></a></li>
			</ul>
		</nav>
	</aside>

	<div class="clear"></div>

	<footer>
		<div id="form">
			<section>
				<header>
					<h1>Kontakt z autorem</h1>
					<p>Cras sagittis non tellus eu suscipit. Cras auctor rutrum nibh. Etiam laoreet rutrum risus, et condimentum nunc sollicitudin a. laptopVestibulum faucibus lectus diam, eu maximus dolor cursus nec. <a href="#" class="bluebutton">adamwlazlo.pl</a></p> 
				</header>
				
			</section>
			<form>
				<label for="imie">Imię: </label><input type="text" id="imie" placeholder="podaj imię"/><br/>
				<label for="email">Email<span class="star">*</span>: </label><input type="email" id="email" placeholder="podaj email"/><br/>
				<label for="temat">Temat<span class="star">*</span>: </label><input type="text" id="temat" placeholder="wpis temat"/><br/>
				<label class="msg" for="wiadomosc">Wiadomość<span class="star">*</span>: </label><textarea id="wiadomosc" placeholder="wpis swoją wiadomość"/></textarea><br/>
				<p class="star">* Pola oznaczone gwiazdką są obowiązkowe</p>
				<input type="submit" value="Wyślij">
			</form>
		</div>			
		<div id="copy">
			<p>Wszelkie prawa zastrzeżone &copy; AW. 2018</p>
		</div>
	</footer>

</body>
</html>